{
  "name": "catalog-service",
  "version": "1.0.0",
  "description": "ShopMesh product catalog microservice",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}